<!DOCTYPE html>
<html>
<head>
    <title>商户</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="./app.js"></script>
    <script>
      const currentAccount = sessionStorage.getItem("account")
    </script>
</head>

<body class="container">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">导航</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="student.html">学生端</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="cook.html">厨师端</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="admin.html">管理后台</a>
          </li>
        </ul>
      </div>
    </nav>

    <h2>厨师端</h2>
    <div class="block">
        <h3>查询信息</h3>
        <button id="getCurrentCook" onclick="App.getCurrentCook(currentAccount)">当前账户</button>
    </div>

    <div class="block">
        <h3>制作食物</h3>
        <br><br><br><label for="goodId">食物ID</label><input type="text" id="goodId">
        <br><label for="goodPrice">食物价格</label><input type="text" id="goodPrice">
        <br>
        <button onclick="App.addFood(currentAccount)">添加食物</button>
        <button onclick="App.getFoodsByCook(currentAccount)">查看已添加食物</button>
    </div>
    <div class="block">
        <h3>注销</h3>
        <button id="logout" onclick="App.logout(currentAccount)">注销</button>
    </div>

    <br><br><br>
    <br/>
    <h2>测试信息</h2>
    <div>
        <button onclick="App.allAccounts()">Account(console)</button>
        <br><br>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
